<!-- /** * @brief Justine Car Window (monitor) * * @file pom.xml * @author 
	Norbert Bátfai <nbatfai@gmail.com> * @version 0.0.10 * * @section LICENSE 
	* * Copyright (C) 2014 Norbert Bátfai, batfai.norbert@inf.unideb.hu * * This 
	program is free software: you can redistribute it and/or modify * it under 
	the terms of the GNU General Public License as published by * the Free Software 
	Foundation, either version 3 of the License, or * (at your option) any later 
	version. * * This program is distributed in the hope that it will be useful, 
	* but WITHOUT ANY WARRANTY; without even the implied warranty of * MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the * GNU General Public License 
	for more details. * * You should have received a copy of the GNU General 
	Public License * along with this program. If not, see <http://www.gnu.org/licenses/>. 
	* * @section DESCRIPTION * * Justine - this is a rapid prototype for development 
	of Robocar City Emulator * Justine Car Window (a monitor program for Robocar 
	City Emulator) * */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>justine.robocar</groupId>
	<artifactId>justine-rcwin</artifactId>
	<version>0.0.16</version>
	<name>Justine Car Window</name>
	<url>https://code.google.com/p/robocar-emulator/</url>
	<description>Justine - Car Window (log player for Robocar City Emulator, Robocar World Championshin in Debrecen)</description>
	<organization>
		<name>Norbert Bátfai, University of Debrecen, Department of Information Technology</name>
		<url>http://www.inf.unideb.hu/~nbatfai</url>
	</organization>
	<licenses>
		<license>
			<name>GNU GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>norbi</id>
			<name>Norbert Batfai</name>
			<email>nbatfai@gmail.com</email>
			<url>http://www.inf.unideb.hu/~nbatfai</url>
			<organization>University of Debrecen</organization>
			<organizationUrl>http://www.inf.unideb.hu</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jxmapviewer</groupId>
			<artifactId>jxmapviewer2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>maven</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>1.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.4</version>
				<configuration>
					<mainClass></mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<sourceEncoding>utf-8</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>justine.robocar.CarWindow</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
